<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with iqra</title>
</head>
<!-- CSS -->
<style>
    body{
        margin: 30px;
        padding: 30px;
    }
    .facebook{
        background-color: blue;
        text-indent: -999em;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        border:  20px solid blue;
        border-bottom: 0;
    }
    .facebook::before{
        content: "/20";
        position: absolute;
        background: blue;
        width: 40px;
        height: 90px;
        bottom: -30px;
        right: -37px;
        border:  20px solid #eee;
        border-radius: 25px;
    }
    .facebook::after{
        content: "/20px";
        position: absolute;
        width: 55px;
        height: 20px;
        top: 50px;
        background: #eee;
        right: 5px;
    }
</style>
<body>
    <!-- DIV  -->
    <div class="facebook"></div>
</body>
</html>