<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code with iqra</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: #383838;
    }
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    ul#menu{
        list-style: none;
        width: 250px;
    }
    ul#menu li{
        margin: 8px 0;
        position: relative;
        background-color: #2b2b2b;
        border-radius: 2px;
        overflow: hidden;
        font-size: 18px;
        padding: 5px;
    }
    a{
        text-decoration: none;
    }
    ul#menu li::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 5px;
        background-color: #f0f;
        transition: 0.3s all ease-in-out;
    }
    ul#menu li:nth-child(1)::before{
        background-color: #32a;
    }
    ul#menu li:nth-child(2)::before{
        background-color: #32a232;
    }
    ul#menu li:nth-child(3)::before{
        background-color: #f1b;
    }
    ul#menu li:nth-child(4)::before{
        background-color: rgb(244, 11, 11);
    }
    ul#menu li:nth-child(5)::before{
        background-color: rgb(0, 176, 255);
    }
    ul#menu li:hover::before{
        border-radius: 0 50px 50px 0;
        width: 110%;
    }
    ul#menu li a{
        display: block;
        padding: 10px 20px;
        color: #fff;
        position: relative;
        z-index: 1;
    }
</style>
<body>
    <section>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">code With Iqra</a></li>
        </ul>
    </section>
</body>
</html>